<!DOCTYPE html>
<html>
<head>
    <title>$Title$</title>
    <link rel="stylesheet" type="text/css" href="dashboardStyles.css">
    <script src="externalResources/jquery-3.3.1.js"></script>
    <script src="externalResources/echarts.js"></script>
    <script src="externalResources/jquery.cookie.js"></script>


    <!--constants -->
    <script src="dataContainer/enums.js"></script>
    <!-- classes -->
    <script src="dataContainer/Message.js"></script>
    <script src="DateHelper.js"></script>


    <script src="dataContainer/FilterProperties.js"></script>
    <!-- classes end-->
    <script src="charts/lineChart1.js"></script>
    <script src="charts/gaugeChart1.js"></script>
    <script src="charts/gaugeChart2.js"></script>
    <script src="charts/bubbleChart1.js"></script>
    <script src="charts/gaugeChart3.js"></script>
    <script src="menuActions.js"></script>

    <script src="dataContainer/MessageHandler.js"></script>
    <script src="dataContainer/DataContainer.js"></script>
    <script src="dataContainer/TimeBasedContainer.js"></script>

    <script src="main.js"></script>


    <script type='text/javascript'>

        function codeAddress() {

            initVariables3();
            initVariables6();
            initVariables4();

            initGraph1(0, 24);
            //initGraph2();
            initGraph3();
            initGraph4();
            initGraph5();
            initGraph6();

            connect();
        }
        $(document).ready(function () {
            // $.getScript("menuActions.js");
            //*************************************************//
            $("#menu").click(function () {

                $("#menu").css('height', '500px')
            });
            setTime();
            rollKoerbe();
        });
        function setTime() {

            setInterval(function () {

                d = new Date();
                $('#timeLabel').html(DateHelper.getDateStringForPrint(d));
                $('#zeitraumLabel').html(DateHelper.getDateStringForPrintForFilterContainer(d, filterProperties));
            }, 1000);
        }

        function rollKoerbe() {
            var koerbeArray = filterProperties.koerbeStrings.slice();
            var start = 0;
            var end = 11;
            var activeKoerbe = koerbeArray.slice(0, 11);
            var marginTop = 50;

            setInterval(function () {
                if (koerbeArray !== filterProperties.koerbeStrings) {
                    koerbeArray = filterProperties.koerbeStrings;
                    activeKoerbe = koerbeArray.slice(0, 11);
                    marginTop = 0;
                    start = 0;
                    end = 11;

                    $(".korbText").remove();
                    $(".blurDiv").remove();
                    for (var i = 0; i < activeKoerbe.length; ++i) {

                        var str = activeKoerbe[i];
                        $("#korbFilterAnzeige").append("<p class = korbText>" + str + "</p>");
                    }
                }
                if (koerbeArray.length >= 11) {
                    ++marginTop;
                    $(".korbText").css("top", "-" + marginTop + "px");
                    console.log($(".korbText").css("height").substring(0, 2) + 50);
                    console.log(parseInt($(".korbText").css("height").substring(0, 2)) + 50);

                    $(".blurDiv").remove();
                    $("#korbFilterAnzeige").append("<div class = 'blurDiv' id = 'topBlurDiv'></div>");

                    var position = $("#korbFilterAnzeige").offset();
                    var width = $("#korbFilterAnzeige").width();


                    $("#korbFilterAnzeige").append("<div class = 'blurDiv' id = 'bottomBlurDiv'></div>");

                    var position2 = $("#korbFilterAnzeige").offset();
                    var width2 = $("#korbFilterAnzeige").width();
                    position2.top += $("#korbFilterAnzeige").height();

                    console.log(position.top + " vs " + position2.top);
                    position2.top -= $(".blurDiv").height();

                    $(".blurDiv").css("position", "absolute");
                    $(".blurDiv").css("width", width);
                    $("#topBlurDiv").css(position);
                    $("#bottomBlurDiv").css(position2);

                    if (marginTop >= (parseInt($(".korbText").css("height").substring(0, 2)))) {

                        marginTop = 0;
                        ++start;
                        if (start >= koerbeArray.length) {
                            start = 0;
                        }
                        ++end;
                        if (end > koerbeArray.length) {
                            end = 1;
                        }
                        if (end > start) {
                            activeKoerbe = koerbeArray.slice(start, end);
                        } else {
                            activeKoerbe = $.merge(koerbeArray.slice(start, koerbeArray.length), koerbeArray.slice(0, end));
                        }

                        $(".korbText").remove();
                        $(".blurDiv").remove();
                        for (var i = 0; i < activeKoerbe.length; ++i) {

                            var str = activeKoerbe[i];

                            $("#korbFilterAnzeige").append("<p class = korbText>" + str + "</p>");
                            $(".korbText").css("top", "-" + marginTop + "px");


                        }
                        $("#korbFilterAnzeige").append("<div class = 'blurDiv' id = 'topBlurDiv'></div>");

                        var position = $("#korbFilterAnzeige").offset();
                        var width = $("#korbFilterAnzeige").width();


                        $("#korbFilterAnzeige").append("<div class = 'blurDiv' id = 'bottomBlurDiv'></div>");

                        var position2 = $("#korbFilterAnzeige").offset();
                        var width2 = $("#korbFilterAnzeige").width();
                        position2.top += $("#korbFilterAnzeige").height();

                        console.log(position.top + " vs " + position2.top);
                        position2.top -= $(".blurDiv").height();

                        $(".blurDiv").css("position", "absolute");
                        $(".blurDiv").css("width", width);
                        $("#topBlurDiv").css(position);
                        $("#bottomBlurDiv").css(position2);


                        /*
                        $("#korbFilterAnzeige").append("<div class = 'blurDiv' id = ''>" + str + "</div>");
                        */
                    }
                }

            }, 100);
        }

        window.onload = codeAddress;
    </script>

    <script>

        function setProperties() {
            if (!!$.cookie('koerbe')) {
                var preSelectedKoerbe = $.parseJSON($.cookie("koerbe"));

                preSelectedKoerbe.forEach(function (element) {
                    $("#korbMultiSelector option[value=" + element.korbName + "]").prop("selected", "selected");
                });
            }
            if (!!$.cookie('guis')) {
                var preSelectedGui = $.parseJSON($.cookie("guis"));
                preSelectedGui.forEach(function (element) {

                    $(".guicheckboxes[value=" + element.guiName + "]").prop("checked", "checked");
                });
            }
            if (!!$.cookie('zeitspanne')) {
                var preSelectedZeitspanne = $.cookie("zeitspanne");
                $(".zeitspanne[value=" + preSelectedZeitspanne + "]").prop("checked", "checked");
            }
            updateProperties();
        }

    </script>


</head>
<body class="gradient3">
<!-- this is menu -->
<input type="checkbox" name="toggle" id="toggle"/>

<label for="toggle"></label>

<div class="container" style="border-bottom: lightgray; border-bottom-style: solid; border-bottom-width: 2px">

</div>
<p id="timeLabel" style="color: gray; width: 400px; position: absolute; top:25px; left:50px"></p>

<div class="message" style="background-color: #0D1A46">
    <div style="width:150px; height: 100%; float: left">
        <form id="radiob">

            <input class="update zeitspanne" type="radio" name="zeitspanne" value="2"/> Tagesbeginn
            <br/>
            <input class="update zeitspanne" type="radio" name="zeitspanne" value="3" checked/> Wochenbeginn
            <br/>
            <input class="update zeitspanne" type="radio" name="zeitspanne" value="4" checked/> Monatsbeginn
            <br/>
            <input class="update zeitspanne" type="radio" name="zeitspanne" value="5" checked/> Jahresbeginn

        </form>
    </div>

    <div style="width: 200px; height: 100%; float: left">

        <select id="korbMultiSelector" name="koerbe" multiple style="width: 180px; height: 100%">

        </select>

    </div>

    <div style="width:150px; height: 100%; float: left">


        <input class="update guicheckboxes" type="checkbox" name="gui" value="1"/> gui 1
        <br/>
        <input class="update guicheckboxes" type="checkbox" name="gui" value="2"/> gui 2
        <br/>
        <input class="update guicheckboxes" type="checkbox" name="gui" value="3"/> gui 3
        <br/>
        <input class="update guicheckboxes" type="checkbox" name="gui" value="4"/> gui 4
        <br/>
        <input class="update guicheckboxes" type="checkbox" name="gui" value="5"/> gui 5
        <br/>
        <input class="update guicheckboxes" type="checkbox" name="gui" value="6"/> gui 5.5
        <br/>
        <input class="update guicheckboxes" type="checkbox" name="gui" value="7"/> gui 7

    </div>
</div>
<div style = "margin-left: 200px; margin-right: 200px; height: 90%">
<div style="width:30%; height: 60%; float: left;">
    <div style="height: 8%;">

    </div>
    <div class="topBoarder" style="height: 15%;">
        <h2 class=filterTitels> Zeitraum</h2>
        <p class=filterLabels id="zeitraumLabel"></p>
    </div>
    <div class="topBoarder" style="height: 32%">

        <div style=" width: 100%; height: 60px">
            <h2 class=filterTitels> Aktive Gui's</h2>
            <p class=filterLabels id="guiLabel"></p>
        </div>
        <div class=round>
            <div class=guiDiv>
                <div class=guiDivLeft>
                    <span id=gui1 class=pointForGuiAnzeige></span>
                    <p class="guiFilterAnzeige guiFilterAnzeigeLeft"> gui 1</p>
                </div>
            </div>
            <div class=guiDiv>
                <div class=guiDivCenter>
                    <span id=gui2 class=pointForGuiAnzeige></span>
                    <p class="guiFilterAnzeige guiFilterAnzeigeCenter"> gui 2</p>
                </div>
            </div>
            <div class=guiDiv>
                <div class=guiDivRight>
                    <span id=gui3 class=pointForGuiAnzeige></span>
                    <p class="guiFilterAnzeige guiFilterAnzeigeRight"> gui 3</p>
                </div>
            </div>
            <div class=guiDiv>
                <div class=guiDivLeft>
                    <span id=gui4 class=pointForGuiAnzeige></span>
                    <p class="guiFilterAnzeige guiFilterAnzeigeLeft"> gui 4</p>
                </div>
            </div>
            <div class=guiDiv>
                <div class=guiDivCenter>
                    <span id=gui5 class=pointForGuiAnzeige></span>
                    <p class="guiFilterAnzeige guiFilterAnzeigeCenter"> gui 5</p>
                </div>
            </div>
            <div class=guiDiv>
                <div class=guiDivRight>
                    <span id=gui6 class=pointForGuiAnzeige></span>
                    <p class="guiFilterAnzeige guiFilterAnzeigeRight"> gui 5.5</p>
                </div>
            </div>
            <div class=guiDiv>
                <div class=guiDivLeft>
                    <span id=gui7 class=pointForGuiAnzeige></span>
                    <p class="guiFilterAnzeige guiFilterAnzeigeLeft"> gui 7</p>
                </div>
            </div>
        </div>
    </div>
    <div class="topBoarder" style="height: 45%;">
        <div style=" width: 100%; height: 60px">
            <h2 class=filterTitels> Aktive Arbeitskoerbe</h2>
            <p class=filterLabels id="korbLabel"></p>
        </div>
        <div style=" width: 100%; height: calc(100% - 110px)">
            <div id="korbFilterAnzeige"
                 style="margin-left: 5%; margin-top: 2%; width: 90%; height: 90%; overflow: hidden">
                <div class="blurDiv" id="topBlurDiv"></div>
                <p class="korbText"></p>
            </div>
        </div>
    </div>
</div>
<div style="width:62%; height: 60%; margin-left:8%; float: left">
    <div style="height: 55% ;width:100%;float: left">
        <div style="width:33%; height:100%;float:left;">
            <div style="width:100%; height:1%; float:left"></div>

            <div id="main_1" style="width:100%; height:85%; float:left;"></div>

            <div style="width:100%; height:5%; float:left;">
                <h3 style="text-align:center ">Neue Belege</h3>
            </div>
        </div>

        <div style="position:relative; width:34%; height:100%;float:left;">
            <div style="width:100%; height:1%; float:left"></div>


            <div id="main_4" style=";top:0; width:100%; height:85%; float:left"></div>

            <div style="width:100%; height:5%; float:left;">
                <h3 style="width:100%;text-align:center">Abgearbeitete Belege</h3>
            </div>
        </div>

        <div style="position:relative; width:33%; height:100%;float:left; ">
            <div style="width:100%; height:1%; float:left; "></div>

            <div id="main_6" style="width:100%; height:85%; float:left;"></div>

            <div style="width:100%; height:5%; float:left; ">
                <h3 style="text-align:center ">Belege in Arbeitsk&ouml;rben</h3>
            </div>
        </div>
    </div>

    <div style="width:100%; height:45%; float: left; border-top: lightgray; border-top-style: solid; border-top-width: 2px">

        <div style="width:100%; height:10%; float: left">
            <h2 id = titleBarDiagram style="text-align: left; width:100%; height:50px;">
                Abgearbeitet/h
            </h2>
        </div>
        <div id="main"
             style="width:100%; height:90%;float:left">

        </div>
    </div>

</div>


<div style="width:100%; height:30%;float:left; border-top: lightgray; border-top-style: solid; border-top-width: 2px">

    <div style=" width:100%; height:10%;float:left;">
        <h2 id = titleBubbleDiagram style=" width: 100%;text-align: left; float:left">
            Abgearbeitet/h
        </h2>
    </div>

    <div style=" height: 90%; width:100%;  ">
        <div style=" height: 100%; width: 100%;   " id="main5"></div>
    </div>

</div>
</div>
</body>
</html>